getgenv().Config = {
	["Auto Join Dungeon"] = false,
	["Auto Fire Shoot Heart Leviathan"] = false,
	["Noti Profile"] = false,
	["Teleport To Fruit"] = false,
	["Auto Slap Battle"] = false,
	["No Frog"] = false,
	["Auto Dodge Skill Mobs"] = false,
	["Ignore Craft Volcanic Magnet"] = false,
	["Auto Trade Azure Ember"] = false,
	["Auto Turn On V3"] = false,
	["Tween Boat To Frozen Dimension"] = false,
	["Change Size Reel"] = false,
	["Auto Aimbot Gun"] = false,
	["Distance Teleport Y"] = 800,
	["Auto New World"] = false,
	["Select Method Farm"] = "Farm Katakuri",
	["Drive Boat To Hydra"] = false,
	["Auto Summon Soul Ember"] = false,
	["Summon Dough King"] = false,
	["Auto Store Fruit"] = false,
	["Auto Start Leviathan"] = false,
	["Auto Sell Fishing"] = false,
	["ESP Berry"] = false,
	["Account Pick Slot Raid"] = false,
	["Auto Multi Raid"] = false,
	["Change WalkSpeed"] = false,
	["ESP Island"] = false,
	["Multi Find Leviathan"] = false,
	["Reset Teleport"] = false,
	["Auto Buy Spy"] = false,
	["Auto Buy Boat Beast Hunter"] = false,
	["Ignore Craft Volcanic Magnet Draco"] = false,
	["Auto Destroy IDK"] = false,
	["Select Skills Sword"] = {
		["Z"] = true,
		["X"] = true
	},
	["Auto Get Rainbow Haki"] = false,
	["Boost Fps"] = false,
	["Hop Server Find Boss"] = false,
	["Auto Spawn Kitsune Island"] = false,
	["Fully Trial Draco"] = false,
	["12048128-3da8-4082-811a-cea5e8149ee1"] = true,
	["Speed Tween"] = 350,
	["Auto Trial"] = false,
	["Account Buy Chip"] = false,
	["Auto Turn On Observation"] = false,
	["Auto Attack Dungeon"] = false,
	["Auto Summon Rip Indra"] = false,
	["Kill players When complete Trial"] = false,
	["Hop Server Elite Hunter"] = false,
	["Auto Upgrade Sword Inventory"] = false,
	["Random Devil Fruit"] = false,
	["Use skill fast dont hold"] = false,
	["Hop Server Kitsune Island"] = false,
	["Teleport Y"] = false,
	["Select Skills Melee"] = {
		["X"] = true,
		["C"] = true,
		["Z"] = true
	},
	["Webhook Find Prehistoric Island"] = false,
	["Auto Collect Bone"] = false,
	["Auto Aimbot"] = false,
	["Hop Sever Raid"] = false,
	["Min Player Join Dungeon"] = 2,
	["Auto Turn On V4"] = false,
	["3577361d-fb81-468c-8729-b4b33272e400"] = true,
	["Select Skills Gun"] = {
		["Z"] = true,
		["X"] = true
	},
	["ESP Player"] = false,
	["Kill All Boss"] = false,
	["Auto Trade Bone"] = false,
	["Auto Accept Quest Valentine"] = false,
	["Values Azure Ember"] = 10,
	["Auto Tween To Event Fishing Spot"] = false,
	["Fully Event Prehistoric Island"] = false,
	["Noclip"] = false,
	["01cc4adb-9dd0-49f3-a989-6269dd16bb20"] = true,
	["Hop Find Katakuri"] = true,
	["Input WalkSpeed"] = 200,
	["Use Dragonstorm For Sea Event"] = false,
	["Auto Touch Pad Haki"] = false,
	["Webhook Find Mirage"] = false,
	["Attack Dough King"] = false,
	["Auto Pick Card Dungeon"] = false,
	["Ignore Collect Bone"] = false,
	["Spam Join"] = false,
	["Auto Collect Berry"] = false,
	["Auto Farm Mastery 600 Sword In Inventory"] = false,
	["Auto Yoru Mini"] = false,
	["Auto Reset Character"] = false,
	["Auto Yama"] = false,
	["Teleport Boat Other CFrame if Rough Sea"] = false,
	["Auto Get Ghoul"] = false,
	["Auto Farm Mastery 600 Melees"] = false,
	["Summon Darkbeard"] = false,
	["Auto Yoru Mini (Hop Server)"] = false,
	["Auto Finish Train Quest"] = false,
	["Auto Quest [Katakuri/Bone/Tyrant]"] = false,
	["Random Devil Fruit [ Valentine ]"] = false,
	["Buy Blox Fruit Sniper Shop"] = false,
	["Auto Quest Dojo Trainer"] = false,
	["Auto Fishing"] = false,
	["Farm Mastery"] = false,
	["bfd22b33-fc99-4333-9105-a0820cbeb3be"] = true,
	["Auto Chest Hop"] = false,
	["Auto Get Cyborg"] = false,
	["Value Damage Multi Segments"] = 30000,
	["Auto Turn On V3 Near Door"] = false,
	["Auto Attack Leviathan"] = false,
	["Auto Raid"] = false,
	["Auto Buy Chip and Attack Law"] = false,
	["Webhook Store Fruit"] = false,
	["Auto Open Chest"] = false,
	["Auto Factory"] = false,
	["Attack Multi Segments Leviathan"] = false,
	["Auto Dodge Skill Seabeast"] = false,
	["Auto Third World"] = false,
	["White Screen"] = false,
	["Auto Saber"] = false,
	["Auto Sea Event"] = false,
	["Change Speed Boat"] = false,
	["Just Use Skill when Player Active Ken"] = false,
	["Auto Dodge Skill Terrorshark"] = false,
	["Use Your Boat Beast Hunter"] = false,
	["Tween Until Have Sea Event"] = false,
	["Value Collect Chest to Hop"] = 20,
	["Auto Find Leviathan"] = false,
	["Farm Observation [ Hop Server ]"] = false,
	["Distance Farm Aura"] = 300,
	["Auto UP Observation V2"] = false,
	["Attack No Animation "] = true,
	["Farm Material"] = false,
	["Hop Find Darkbeard"] = false,
	["Kill Mob"] = false,
	["69a17e5e-f33d-40e8-b320-b8410d5ff210"] = true,
	["Auto TTK"] = false,
	["d5186f92-4c1f-4426-9404-e4a13f0a760c"] = true,
	["bf3ed3c3-59f6-45a8-8c6f-810b795d39b7"] = true,
	["Use Portal Teleport"] = false,
	["Will Back When over 10km"] = false,
	["Auto Change Dragonstorm With Skull Guitar"] = false,
	["d1d15770-0c9d-4de9-ad64-862b3862982b"] = true,
	["Use Click M1 Fruit Leviathan"] = false,
	["Multi Trial"] = false,
	["Auto Load Script"] = false,
	["Auto Attack All Mob and Boss"] = false,
	["Auto Collect Egg"] = false,
	["% Health Player"] = 40,
	["Auto Collect Soul Ember"] = false,
	["Account Start Dungeon"] = false,
	["Teleport Player"] = false,
	["Attack Soul Reaper"] = false,
	["Hop Server [Trial Or Pull Lever]"] = false,
	["Tween Safe if have Items"] = false,
	["Select Skills Blox Fruit"] = {
		["X"] = true,
		["C"] = true,
		["Z"] = true,
		["V"] = true,
		["F"] = true
	},
	["fe14c40c-33d5-44ff-9b8a-c43a30e79c39"] = true,
	["Bring Mob Count"] = 2,
	["Teleport Frozen Dimension"] = false,
	["Auto Awake Fruit"] = false,
	["Black Screen"] = false,
	["Auto Get Cyborg Hop Collect Chest"] = false,
	["Auto Repair Ur Ship"] = false,
	["Ignore Attack Katakuri"] = false,
	["Hop Server Get Ghoul"] = false,
	["Kill Boss"] = false,
	["Auto Event Prehistoric Island"] = false,
	["Stack Train With Trial Race"] = false,
	["Auto rejoin Disconnect"] = false,
	["Auto Click"] = false,
	["Auto Find Mirage"] = false,
	["Bring Mob"] = true,
	["Auto Get Fully Cyborg"] = false,
	["Farm Observation"] = false,
	["60897f8a-f64e-4cd3-8763-c4ce8f1d100f"] = true,
	["Auto Upgrade Race V2-V3"] = false,
	["Auto Finish Train Draco Quest"] = false,
	["Start Farm"] = true,
	["Value Speed Fly Boat"] = 3,
	["Attack Darkbeard"] = false,
	["Auto Trial Draco"] = false,
	["Drive Boat To Tiki"] = false,
	["Webhook Destroy IDK"] = false,
	["Speed Boat Auto Drive"] = 300,
	["Auto Choose Gears"] = false,
	["Auto Pirate Raid"] = false,
	["Hop Find Berry"] = false,
	["Auto Buy Gear Draco"] = false,
	["94e8252c-2a73-4f6f-8c22-df44629232fe"] = true,
	["12577c3a-6f20-49fa-a330-e84d9d7ee807"] = true,
	["Auto Elite Hunter"] = false,
	["Teleport To Kitsune Island"] = false,
	["ESP Fruit"] = false,
	["Time Hop Server"] = 10,
	["Health %"] = 40,
	["Teleport Acient Clock"] = false,
	["Get Fruit In Inventory Low Beli"] = false,
	["Attack Rip Indra"] = false,
	["Fly Boat"] = false,
	["Ping Discord"] = false,
	["d0c45ced-c59b-4897-9497-f7a525375a02"] = true,
	["Auto Pull Lever"] = false,
	["Teleport To Fruit [ Hop Server ]"] = false,
	["Reset Character Buy Boat"] = false,
	["4333aa11-bbcc-466d-96d8-7f4625b1b5e4"] = true,
	["Auto Stats"] = false,
	["Auto Buy Legendary Sword"] = false,
	["99bded49-787a-492a-ad98-9d84b5e0ac2e"] = true,
	["Auto Buy Haki Color"] = false,
	["Auto Sea Event With Friend"] = false,
	["Hop Server [ Haki color or Legendary Sword]"] = false,
	["Auto Turn On Buso"] = true,
	["Auto Chest"] = false,
	["Auto Soul Guitar"] = false,
	["Auto Tushita"] = false,
	["Kill Aura With DragonStorm"] = false,
	["Auto Translate"] = false,
	["Auto Craft Item Shark Anchor"] = false,
	["Use Skill when Kill Player"] = false,
	["Auto Upgrade Gun Inventory"] = false,
	["Auto Quest Dragon Hunter"] = false,
	["Use Click M1 Skull Guitar Leviathan"] = false,
	["Remove Notifications"] = false,
	["Use Click M1 Skull Guitar For Sea Event"] = false,
	["Auto CDK"] = false,
	["Auto Crafting Volcanic Magnet"] = false,
	["Input JumpPower"] = 200,
	["Change JumpPower"] = false,
	["Walk On Water "] = true,
	["Auto Find Prehistoric Island"] = false,
	["Auto Buy Gear"] = false,
	["Summon Soul Reaper"] = false,
	["Webhook Find Leviathan"] = false,
	["Hop Find Dough King"] = false,
	["Use Click M1 Fruit For Sea Event"] = false,
	["218a1f16-f00c-4978-9413-45d9979ca1eb"] = true,
	["Auto Upgrade Race V2-V3 Draco"] = false,
	["Auto Accept Quest Fishing"] = false,
	["Value Speed Boat"] = 200
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "4c6edae4bf98f30b3cc6c448" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))() 
