getgenv().Config = {
	["67c72a8c-add9-4cf7-b15e-fea14ad7cbb6"] = true,
	["Auto Fire Shoot Heart Leviathan"] = false,
	["20f38864-79e5-4d3d-bb6c-8dcd08092368"] = true,
	["ea5a99a5-f1b1-43b9-8073-930b3886caf2"] = true,
	["Auto Finish Train Draco Quest"] = false,
	["Auto Dodge Skill Seabeast"] = false,
	["58a31201-9b83-481c-9dcc-53b7d9f68fc7"] = true,
	["Ignore Craft Volcanic Magnet"] = false,
	["Auto Trade Azure Ember"] = false,
	["Value Speed Fly Boat"] = 3,
	["Auto Upgrade Gun Inventory"] = false,
	["Auto Trial Draco"] = false,
	["Auto Aimbot Gun"] = false,
	["Auto New World"] = false,
	["Drive Boat To Hydra"] = false,
	["6c504724-7d27-4816-8fa9-74248c9b1919"] = true,
	["f96744aa-a5e9-43b6-9998-d0a44a0216fc"] = true,
	["Summon Dough King"] = false,
	["Auto Store Fruit"] = false,
	["722b99fd-0b70-4ffc-a185-0fc7fe0575a3"] = true,
	["Auto Sell Fishing"] = false,
	["Auto Get Fully Cyborg"] = false,
	["Use Click M1 Skull Guitar Leviathan"] = false,
	["ESP Island"] = false,
	["Multi Find Leviathan"] = false,
	["Auto Buy Boat Beast Hunter"] = false,
	["a38c37e8-d996-446c-a8f4-dbe6c56c05a7"] = true,
	["Auto Get Rainbow Haki"] = false,
	["Boost Fps"] = false,
	["cebdc9fd-9b8f-495c-85c1-a6687416d94a"] = true,
	["Auto Spawn Kitsune Island"] = false,
	["Change JumpPower"] = false,
	["19b83b20-1c96-406c-97a5-0cfbdc6d7885"] = true,
	["Hop Server Elite Hunter"] = false,
	["Auto Upgrade Sword Inventory"] = false,
	["Random Devil Fruit"] = false,
	["deb9727f-1a46-49cf-bf60-b4ae41feb5cf"] = true,
	["Auto Aimbot"] = false,
	["Kill All Boss"] = false,
	["Use Your Boat Beast Hunter"] = false,
	["Noclip"] = false,
	["Auto Yoru Mini (Hop Server)"] = false,
	["Use Dragonstorm For Sea Event"] = false,
	["Auto Touch Pad Haki"] = false,
	["Attack Dough King"] = false,
	["Auto Yoru Mini"] = false,
	["2f7c2841-834f-4e9e-8986-f53a12a4f120"] = true,
	["03682aca-7c02-4e31-8886-39548a90d397"] = true,
	["Tween Safe if have Items"] = false,
	["Auto Get Ghoul"] = true,
	["158a77d9-fa37-4e52-9ded-3638ffdf7c44"] = true,
	["Auto Finish Train Quest"] = false,
	["5fa558df-3046-4141-b467-c74097a7f76a"] = true,
	["302ac5d9-f2d0-4d17-a283-ec361be7a287"] = true,
	["Auto Chest Hop"] = false,
	["Auto Get Cyborg"] = false,
	["Auto Turn On V3 Near Door"] = false,
	["dbc36cda-242d-4852-8a6f-9695e2fa77ec"] = true,
	["Auto Factory"] = false,
	["White Screen"] = false,
	["54b8fe36-9308-4b94-af6d-d16f725a84b8"] = true,
	["7ae037ab-63f4-4f13-a4a7-f9fa350cf4df"] = true,
	["Auto Dodge Skill Terrorshark"] = false,
	["Farm Observation [ Hop Server ]"] = false,
	["Kill Mob"] = false,
	["Auto TTK"] = false,
	["f7828237-4d3e-4678-b9a6-c1485c98973f"] = true,
	["Use Click M1 Fruit Leviathan"] = false,
	["Auto Collect Egg"] = false,
	["7e8ec558-f64d-43ec-97d3-dbc1009e596c"] = true,
	["Auto Third World"] = false,
	["fa10d9e0-3863-4e29-b37f-075e38470b3e"] = true,
	["32ef6724-62f4-469f-b52a-4e4f791d56fd"] = true,
	["Auto Quest [Katakuri/Bone/Tyrant]"] = false,
	["Attack Soul Reaper"] = false,
	["Auto Click"] = false,
	["Farm Observation"] = false,
	["26510f5e-83e5-4f6b-9089-0a6d6e3d4b87"] = true,
	["Speed Boat Auto Drive"] = 300,
	["Auto Pirate Raid"] = false,
	["ab782682-6740-4f04-9042-a17d2b0dfd02"] = true,
	["Auto Buy Gear Draco"] = false,
	["Teleport To Kitsune Island"] = false,
	["Time Hop Server"] = 10,
	["Will Back When over 10km"] = false,
	["Use Portal Teleport"] = false,
	["Select Skills Gun"] = {
		["Z"] = true,
		["X"] = true
	},
	["Auto Find Leviathan"] = false,
	["Value Collect Chest to Hop"] = 20,
	["Auto Sea Event"] = false,
	["Auto Stats"] = false,
	["a2f066a1-9fe3-4f3e-a6ee-b4257837e385"] = true,
	["66b5cf3f-0447-46e9-9ea3-74754f53be1c"] = true,
	["Kill Aura With DragonStorm"] = false,
	["f160f102-7f77-457c-8deb-004fa7bce9bc"] = true,
	["117af775-b9ca-4f92-ad25-d1992dd39ff7"] = true,
	["Auto Quest Dragon Hunter"] = false,
	["Remove Notifications"] = false,
	["Use Click M1 Skull Guitar For Sea Event"] = false,
	["Auto CDK"] = false,
	["Auto Crafting Volcanic Magnet"] = false,
	["f7779ce7-bfae-4dc7-9ec5-b2000fc8389a"] = true,
	["Hop Sever Raid"] = false,
	["ba93e4a9-d54e-43e9-87f0-2ed66cb3d283"] = true,
	["Hop Find Dough King"] = false,
	["7e1ca3ee-6c16-4791-996f-9f9ab1890b8b"] = true,
	["Speed Tween"] = 350,
	["Auto Join Dungeon"] = false,
	["da9e5965-5cbb-4f83-a094-386f41c54e3f"] = true,
	["Attack Darkbeard"] = false,
	["No Frog"] = false,
	["Auto Dodge Skill Mobs"] = false,
	["Auto Turn On V3"] = false,
	["Tween Boat To Frozen Dimension"] = false,
	["7f9bf1fb-1410-420b-99ab-e2d33bdf95b5"] = true,
	["Distance Teleport Y"] = 800,
	["5637eec4-a6d8-4cdd-b398-97905ca0f54e"] = true,
	["Just Use Skill when Player Active Ken"] = false,
	["919aaad4-9877-4058-97d8-883e947db1ae"] = true,
	["Auto Start Leviathan"] = false,
	["ESP Berry"] = false,
	["Ignore Collect Bone"] = false,
	["Change WalkSpeed"] = false,
	["3ce38b5c-bda6-476e-a97f-ee78172234a4"] = true,
	["Auto Pull Lever"] = false,
	["Auto Fishing"] = false,
	["Auto Buy Spy"] = false,
	["Auto Tushita"] = false,
	["Ignore Craft Volcanic Magnet Draco"] = false,
	["Auto Destroy IDK"] = false,
	["1691b5a5-77eb-4595-b26d-03a6d9856525"] = true,
	["Value Damage Multi Segments"] = 30000,
	["597e1b36-a3f6-4d01-9a0c-65b4febe2bbc"] = true,
	["Fully Trial Draco"] = false,
	["Auto Trial"] = false,
	["Account Buy Chip"] = false,
	["Auto Get Cyborg Hop Collect Chest"] = false,
	["Kill players When complete Trial"] = false,
	["Use skill fast dont hold"] = false,
	["Auto Collect Bone"] = false,
	["Webhook Find Prehistoric Island"] = false,
	["Use Click M1 Fruit For Sea Event"] = false,
	["87e289c4-a82c-413f-a65f-d47876c78b5d"] = true,
	["Webhook Find Leviathan"] = false,
	["Auto Turn On V4"] = false,
	["Input WalkSpeed"] = 200,
	["bd988334-5a2f-48d3-9ee7-a634581c6781"] = true,
	["Walk On Water "] = true,
	["Auto Pick Card Dungeon"] = false,
	["Spam Join"] = false,
	["Auto Farm Mastery 600 Sword In Inventory"] = false,
	["Auto Reset Character"] = false,
	["Auto Yama"] = false,
	["Summon Darkbeard"] = false,
	["9e685cea-f91f-4655-a23b-75ea31a41206"] = true,
	["Hop Server Find Boss"] = false,
	["2ceb7726-5aea-475d-b2e7-38dae062d337"] = true,
	["Buy Blox Fruit Sniper Shop"] = false,
	["Hop Server Kitsune Island"] = false,
	["Select Skills Sword"] = {
		["Z"] = true,
		["X"] = true
	},
	["Auto Farm Mastery 600 Melees"] = false,
	["Auto Trade Bone"] = false,
	["Teleport Acient Clock"] = false,
	["814422ff-9397-44ca-9fdc-3c6b6053b45c"] = true,
	["e0f4ac1f-6c0f-4c05-a9d3-345233d0faf0"] = true,
	["6b3ca93a-913e-41cf-8afc-8bda38411bdf"] = true,
	["d6019bd7-d1ad-44c7-bf51-4e63c1ccefbc"] = true,
	["f271cd59-1e53-4178-8a77-7ca69e51c7d1"] = true,
	["Summon Soul Reaper"] = false,
	["dfe0db1d-9a9e-463d-aee8-7eb98262f03a"] = true,
	["Auto Open Chest"] = false,
	["71a31ef5-02a0-4b51-8974-d70fc2821ef0"] = true,
	["Attack Multi Segments Leviathan"] = false,
	["3bd9a698-510f-4e1a-8cfa-4107a0b37be2"] = true,
	["Input JumpPower"] = 200,
	["42074d48-bb2d-40c5-b845-49ea225fe19d"] = true,
	["Auto Saber"] = false,
	["Auto Turn On Observation"] = false,
	["Change Speed Boat"] = false,
	["Noti Profile"] = false,
	["Auto Buy Chip and Attack Law"] = false,
	["4577f520-c8c6-4d46-a484-782d032a7605"] = true,
	["Auto Buy Legendary Sword"] = false,
	["55924a9e-5d2b-4e38-af40-a6fc6b3d0d55"] = true,
	["Auto Raid"] = false,
	["71af9b1e-b98d-4107-b0b1-50964546874f"] = true,
	["Distance Farm Aura"] = 300,
	["Auto UP Observation V2"] = false,
	["Auto Soul Guitar"] = false,
	["Webhook Find Mirage"] = false,
	["Hop Find Darkbeard"] = false,
	["Auto Summon Soul Ember"] = false,
	["Auto Translate"] = false,
	["0f3c9871-0743-4473-9c77-97748c2fd230"] = true,
	["abfd0bd3-8725-420b-b413-c49a6661dd05"] = true,
	["Teleport Player"] = false,
	["Tween Until Have Sea Event"] = false,
	["c404de00-5666-41af-8fa7-4c86d7a881f7"] = true,
	["14933d86-1c8d-4f66-b172-b4787e143eda"] = true,
	["Farm Mastery"] = false,
	["Auto Turn On Buso"] = true,
	["Multi Trial"] = false,
	["Auto Load Script"] = false,
	["Account Pick Slot Raid"] = false,
	["Auto Upgrade Race V2-V3"] = false,
	["Drive Boat To Tiki"] = false,
	["8e856b38-654b-429f-8b37-a51ae5d38622"] = true,
	["Teleport Boat Other CFrame if Rough Sea"] = false,
	["4142fda4-a6d2-4e07-922c-f6ee82f860da"] = true,
	["6fcf0ba5-2738-41e4-a1a4-99951e9bbd4c"] = true,
	["Hop Server [Trial Or Pull Lever]"] = false,
	["Teleport Y"] = false,
	["Select Skills Blox Fruit"] = {
		["X"] = true,
		["C"] = true,
		["Z"] = true,
		["V"] = true,
		["F"] = true
	},
	["Auto Summon Rip Indra"] = false,
	["Bring Mob Count"] = 2,
	["Teleport Frozen Dimension"] = false,
	["0a3b4340-6394-4f6e-bd07-1312770ff979"] = true,
	["Black Screen"] = false,
	["Teleport To Fruit [ Hop Server ]"] = false,
	["Auto Repair Ur Ship"] = false,
	["Ignore Attack Katakuri"] = false,
	["30f280a4-b0cf-4ee3-9ce2-f9267252df77"] = true,
	["Auto Attack Dungeon"] = false,
	["Stack Train With Trial Race"] = false,
	["bdd7d188-b593-4b90-b2da-077f7327890a"] = true,
	["Auto rejoin Disconnect"] = false,
	["Account Start Dungeon"] = false,
	["Auto Awake Fruit"] = false,
	["Bring Mob"] = true,
	["Kill Boss"] = false,
	["Farm Material"] = false,
	["Hop Find Berry"] = false,
	["Random Devil Fruit [ Winter ]"] = false,
	["Select Skills Melee"] = {
		["X"] = true,
		["C"] = true,
		["Z"] = true
	},
	["Get Fruit In Inventory Low Beli"] = false,
	["5650b55c-acb5-4cc6-beb9-df6455448bbc"] = true,
	["Auto Change Dragonstorm With Skull Guitar"] = false,
	["Auto Attack All Mob and Boss"] = false,
	["Auto Collect Soul Ember"] = false,
	["Webhook Destroy IDK"] = false,
	["ESP Fruit"] = false,
	["Auto Choose Gears"] = false,
	["Auto Elite Hunter"] = false,
	["Start Farm"] = false,
	["43ccf8bb-a4a8-4cc5-a729-eedd2566585b"] = true,
	["Hop Find Katakuri"] = false,
	["b9f475bb-165c-4fcc-85b9-8dc5117ce898"] = true,
	["03b3e790-1ab6-4222-b942-d4ee338209d6"] = true,
	["Auto Quest Dojo Trainer"] = false,
	["ca7d79b1-af49-453d-9410-d8d52e1273c6"] = true,
	["e52c3678-74ba-4972-951d-544fb2423a48"] = true,
	["Health %"] = 40,
	["Auto Find Mirage"] = false,
	["Auto Attack Leviathan"] = false,
	["Attack Rip Indra"] = false,
	["Fly Boat"] = false,
	["Ping Discord"] = false,
	["f48791d7-403d-47a8-937d-f241cbc22cb0"] = true,
	["Hop Server Get Ghoul"] = true,
	["Auto Event Prehistoric Island"] = false,
	["Reset Character Buy Boat"] = false,
	["Reset Teleport"] = false,
	["Attack No Animation "] = true,
	["1c79864f-8fa9-4b8e-97d3-c43b6fa7f873"] = true,
	["Webhook Store Fruit"] = false,
	["Auto Multi Raid"] = false,
	["Auto Sea Event With Friend"] = false,
	["Fully Event Prehistoric Island"] = false,
	["c4a9c35f-6a8d-4c4b-942e-2126e8416b6a"] = true,
	["Auto Chest"] = false,
	["% Health Player"] = 40,
	["Change Size Reel"] = false,
	["770f8d3b-3769-4b8c-acd0-dc3e44605cb1"] = true,
	["1d57e3de-868f-4dc3-bbcd-46ccb79ba1f8"] = true,
	["Auto Craft Item Shark Anchor"] = false,
	["Use Skill when Kill Player"] = false,
	["Auto Slap Battle"] = false,
	["Auto Collect Berry"] = false,
	["Values Azure Ember"] = 10,
	["Min Player Join Dungeon"] = 2,
	["Auto Buy Haki Color"] = false,
	["be037a19-00b3-424b-8f61-3022b4ced9d5"] = true,
	["231c242b-9658-4570-86f1-fb6d6af3cd2c"] = true,
	["0f05086d-47ce-4409-8fdb-4685159e573a"] = true,
	["073fb9a7-687d-4a07-8776-39d96f1592ad"] = true,
	["28663a55-0b4e-4dea-8aa4-60c5ccaa44ce"] = true,
	["Auto Find Prehistoric Island"] = false,
	["Auto Buy Gear"] = false,
	["ESP Player"] = false,
	["Hop Server [ Haki color or Legendary Sword]"] = false,
	["Teleport To Fruit"] = false,
	["Auto Tween To Event Fishing Spot"] = false,
	["e17b3bc7-d1c0-4325-9183-b6ba11ed791f"] = true,
	["Auto Upgrade Race V2-V3 Draco"] = false,
	["Auto Accept Quest Fishing"] = false,
	["Value Speed Boat"] = 200
}
repeat wait() until game.Players.LocalPlayer.Team 
getgenv().Key = "4c6edae4bf98f30b3cc6c448" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))() 
